version: '3.1'
services: 
    mongo:
        container_name: mongo
        image: mongo
        ports: 
            - "27017:27017"
        # volumes: 
        #     - "/Users/tulp/Desktop/data:/data/db"

        # docker-compose -f docker-compose-mongo.yml up